<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Vistas.MasterPage" %>
<!DOCTYPE html>
<html>
    <head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <!-- BOOTSTRAP -->
        <link rel="stylesheet" href="Recursos/css/bootstrap.min.css" type="text/css" />
        <!-- FONTAWESOME -->
        <link rel="stylesheet" href="Recursos/css/all.css" type="text/css"" />
        <!-- ESTILOS -->
        <link href="Recursos/css/theme.css" rel="stylesheet" type="text/css" />
        <link href="Recursos/css/estilos.css" rel="stylesheet" type="text/css" />
        
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

        <script src="Recursos/js/Carteles.js"></script>

        <title>Grupo 6 - TP Integrador</title>

        </head>
    <body>
        <form id="form2" runat="server">
            <div>
                <header>
                    <nav class="navbar navbar-expand-lg navbar-light bg-primary text-light d-flex justify-content-between align-items-center pr-5 pl-5">
                        <div class="nav-left">
                            <asp:HyperLink ID="hlHomepage" runat="server" CssClass="text-light navbar-brand" NavigateUrl="~/Home.aspx">Logotipo</asp:HyperLink>
                        </div>
                        <div class="nav-searchbar d-flex">
                            <asp:TextBox ID="tbbuscardor" runat="server" CssClass="form-control py-2 rounded-3 mr-4" style='border: 1px solid #E1E1E1' placeholder="Artículo"></asp:TextBox>
                            <asp:Button ID="btbuscar" runat="server" Text="Buscar" CssClass="btn btn-outline-light my-2 my-sm-0 hoverRemain" OnClick="btbuscar_Click"/>
                        </div>
                        <div class="nav-right" id="userPanelLoggedIn" runat="server">
                            <ul class="d-flex m-0">
                                <li>
                                    <asp:Button ID="btnLogOff" runat="server" Text="Cerrar Sesión" CssClass="btn btn-primary mr-5 my-2 my-sm-0" OnClick="btnLogOff_Click" />
                                </li>
                                <li>
                                    <asp:LinkButton ID="btnCart" runat="server" CssClass="btn btn-outline-light my-2 my-sm-0 hoverRemain" OnClick="btnCart_Click"><i class="fas fa-shopping-cart"></i></asp:LinkButton>
                                </li>
                            </ul>
                        </div>
                        <div class="nav-right" id="userPanelLoggedOff" runat="server">
                            <ul class="d-flex m-0">
                                <li>
                                    <asp:HyperLink ID="HyperLink3" runat="server" CssClass="text-light navbar-brand mr-5 fs-7" NavigateUrl="~/Login.aspx">Iniciar Sesión</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="HyperLink4" runat="server" CssClass="text-light navbar-brand mr-5 fs-5" NavigateUrl="~/Register.aspx">Crear Cuenta</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:LinkButton ID="LinkButton2" runat="server" CssClass="btn btn-outline-light my-2 my-sm-0 hoverRemain" OnClick="btnCart_Click"><i class="fas fa-shopping-cart"></i></asp:LinkButton>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </header>
                <main class="row w-100">
                    <nav class="sidebar col-md-2 bg-white border-right sticky-top d-flex flex-column align-items-center">
                        <p class="sidebar-brand">
                            Grupo 6 - TP Integrador
                        </p>
                        <div class="w-100">
                            <div class="sidebar-user" id="heroUser" runat="server">
                                <div class="ImgUser d-flex justify-content-center mb-2">
                                    <asp:ImageButton ID="ImageButton1" runat="server" CssClass="img-fluid rounded-circle" ImageUrl="Recursos/img/avatar.png" OnClick="Img_user_Click" />
                                </div>
                                <div class="d-flex align-items-center flex-column">
                                    <small>
                                        <asp:Label ID="lblTipoUsuario" runat="server" Text="Label"></asp:Label>
                                    </small>
                                </div>
                            </div>
                            <ul class="sidebar-nav d-flex flex-column align-items-center p-0" id="userPanelMarcas" runat="server" style="padding-top:0px">
                                <li class="mt-4 sidebar-header">
                                    </li>
                                <li class="sidebar-item">
                                </li>
                                <li class="sidebar-item">
                                    <a class="sidebar-link" href="#">&nbsp;
                                         <h5>Lista de Marcas</h5>
                                        <div style=" height:500px; overflow:scroll; width:160px; text-align:center; margin:0px">
                                           
                                             <asp:DataList ID="DataList1" runat="server" DataSourceID="SqlDataSource1">
                                        <ItemTemplate>
                                            <asp:ImageButton ID="ImageButton2" runat="server" CommandArgument='<%# Eval("mar_codigo") %>' CommandName="marcas" Height="100px" ImageUrl='<%# Bind("mar_ruta_imagen") %>' OnCommand="ImageButton2_Command" Width="114px" />
                                           
                                <br />
                                        </ItemTemplate>
                                    </asp:DataList>
                                        </div>
                                       
                                    
                                    </a>
                                </li>
                                <li class="sidebar-item" runat="server">
                                    <a class="sidebar-link" href="#">
                                    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:Grupo6_TPIntegradorV6ConnectionString2 %>" SelectCommand="SELECT [mar_nombre], [mar_codigo], [mar_ruta_imagen] FROM [Marcas]"></asp:SqlDataSource>
                                    </a>
                                </li>
                            </ul>

                            <ul class="sidebar-nav d-flex flex-column align-items-center p-0">
                                <li class="sidebar-item">
                                </li>
                            </ul>
                            <div runat="server" id="funcionesAdmin">
                                <ul class="sidebar-nav d-flex flex-column align-items-center p-0">
                                    <li class="sidebar-header mb-3 font-weight-bold">
                                        FUNCIONES DEL ADMINISTRADOR
                                    </li>
                                    <li class="sidebar-header">
                                        AGREGAR
                                    </li>
                                    <li class="sidebar-item">
                                        <asp:LinkButton ID="LbAgregarArticulos" runat="server" OnClick="LbAgregarArticulos_Click">Agregar Artículos</asp:LinkButton>
                                    </li>

                                    <li class="sidebar-item">
                                        <asp:LinkButton ID="LbAgregarProveedores" runat="server" OnClick="LbAgregarProveedores_Click">Agregar Proveedores</asp:LinkButton>
                                    </li>

                                    <li class="sidebar-item">
                                        <asp:LinkButton ID="LbAgregarCategorias" runat="server" OnClick="LbAgregarCategorias_Click">Agregar Categorías</asp:LinkButton>
                                    </li>

                                    <li class="sidebar-item">
                                        <asp:LinkButton ID="LbAgregarMarcas" runat="server" OnClick="LbAgregarMarcas_Click">Agregar Marcas</asp:LinkButton>
                                    </li>
                                    <li class="sidebar-item">
                                        <asp:LinkButton ID="LbAgregarControlStock" runat="server" OnClick="LbAgregarControlStock_Click">Agregar Stock</asp:LinkButton>
                                    </li>
                                    <li class="sidebar-header">
                                        LISTADOS
                                    </li>
                                    <li class="sidebar-item">
                                        <asp:LinkButton ID="LblListadoUsuarios" runat="server" OnClick="LblListadoUsuarios_Click">Listado de Usuarios</asp:LinkButton>
                                    </li>
                                    <li class="sidebar-item">
                                        <asp:LinkButton ID="LbListadoArticulos" runat="server" OnClick="LbListadoArticulos_Click">Listado de Artículos</asp:LinkButton>
                                    </li>
                                    <li class="sidebar-item">
                                        <asp:LinkButton ID="LbListadoProveedores" runat="server" OnClick="LbListadoProveedores_Click">Listado de Proveedores</asp:LinkButton>
                                    </li>

                                    <li class="sidebar-item">
                                        <asp:LinkButton ID="LbListadoCategorias" runat="server" OnClick="LbListadoCategorias_Click">Listado de Categorías</asp:LinkButton>
                                    </li>
                                    <li class="sidebar-item">
                                        <asp:LinkButton ID="LbListadoMarcas" runat="server" OnClick="LbListadoMarcas_Click">Listado de Marcas</asp:LinkButton>
                                    </li>
                                    <li class="sidebar-item">
                                        <asp:LinkButton ID="LbListadoControlStock" runat="server" OnClick="LbListadoControlStock_Click">Listado de Stock</asp:LinkButton>
                                    </li>
                                    <li class="sidebar-item">
                                        <asp:LinkButton ID="LbListadoVentas" runat="server" OnClick="LbListadoVentas_Click">Listado de Ventas</asp:LinkButton>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </nav>
                    <div class="main-content col-md-10">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </main>
                <footer class="footer bg-primary text-light align-items-center pr-5 pl-5 d-flex justify-content-between">
                    <div class="footer-left"> © 2021. Todos los derechos reservados.</div>
                    <div class="footer-right"> Mas contenido footer.</div>
                </footer>
            </div>
        </form>
        <script src="Recursos/js/jquery-3.3.1.slim.min.js"></script>
        <script src="Recursos/js/jquery-3.6.0.min.js"></script>
        <script src="Recursos/js/jquery.dataTables.min.js"></script>

    </body>
</html>